{
  "name": "todo_webapp",
  "version": "1.0.0",
  "description": "",
  "main": "./server/index.js", 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd ./server && node index.js"
  },
  "engines": {
      "node": "16.x"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pratham2712/Todos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pratham2712/Todos/issues"
  }
  ,
  "dependencies": {
    
    "cors": "^2.8.5",
   
    "express": "^4.17.2",
    
    "mongoose": "^6.2.1"
  
  }
}
